<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="@bool/pref_list_default"
        android:key="@string/pref_list_asc_key"
        android:summaryOn="@string/pref_list_asc_summary"
        android:summaryOff="@string/pref_list_desc_summary"
        android:title="@string/pref_list_asc_label"/>

    <Preference
        android:defaultValue="@dimen/pref_text_size_default"
        android:key="@string/pref_text_size_key"
        android:title="@string/pref_text_size_label"/>

</PreferenceScreen>