<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.samue.jianghureader.ReadingActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ScrollView
        android:id="@+id/fullscreen_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:fadeScrollbars="false"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <TextView
                android:id="@+id/novel_name_header_novel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/HeaderText"
                tools:text="Header"
                />

            <LinearLayout
                android:id="@+id/next_prev_layout_top"
                android:layout_below="@id/novel_name_header_novel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <TextView
                    android:id="@+id/prev_link_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorLightGray"
                    android:textStyle=""
                    android:typeface="serif"
                    tools:text="Prev"/>

                <TextView
                    android:id="@+id/next_link_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorLightGray"
                    android:typeface="serif"
                    tools:text="Next"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/main_text_view"
                android:layout_below="@id/next_prev_layout_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NovelText"
                tools:text="@string/lorem_ipsum" />

            <LinearLayout
                android:id="@+id/next_prev_layout_bottom"
                android:layout_below="@id/main_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <TextView
                    android:id="@+id/prev_link_text_view_bottom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorLightGray"
                    android:textStyle=""
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/next_link_text_view_bottom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorLightGray"
                    android:typeface="serif"
                    />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/loading_spinner_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.ProgressBar"
        android:theme="@style/CircularProgress"
        android:visibility="invisible"
        tools:visibility="visible"/>


</FrameLayout>
